Alias /tinyows/ "/ms4w/apps/tinyows/"

<Directory "/ms4w/apps/tinyows/">
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews 
  Order allow,deny
  Allow from all
</Directory>




# set environment vars necessary for TinyOWS
SetEnv TINYOWS_CONFIG_FILE "/ms4w/apps/tinyows/config.xml"
