Alias /owtchart/ "D:/ms4w/apps/owtchart-1.2.0/"

<Directory "D:/ms4w/apps/owtchart-1.2.0/">
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews 
  Order allow,deny
  Allow from all
</Directory>




